{
	"bootstrapped": true,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Better Completion",
		"Better JavaScript",
		"Comment-Snippets",
		"Cucumber",
		"Cucumber Completion",
		"DocBlockr",
		"ES6-Toolkit",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Google Spell Check",
		"Handlebars",
		"HTML Mustache",
		"Jade",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JSX",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"SJSON",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"Theme - Spacegray"
	]
}
